# aster-mcp

./: .gitignore  .mcp.json  HERMES_INTEGRATION.md  README.md
.github/workflows/: deploy-docs.yml  release-apk.yml
apps/android/: gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/aidl/com/aster/ipc/: IAsterCallback.aidl  IAsterService.aidl
apps/android/app/src/main/java/com/aster/: AsterApplication.kt
apps/android/app/src/main/java/com/aster/data/local/: SettingsDataStore.kt
apps/android/app/src/main/java/com/aster/data/local/db/: AsterDatabase.kt  ToolCallLog.kt  ToolCallLogDao.kt  ToolCallLogger.kt
apps/android/app/src/main/java/com/aster/data/model/: PhotoMetadata.kt  SearchFilters.kt  WsMessages.kt
apps/android/app/src/main/java/com/aster/data/websocket/: AsterWebSocketClient.kt
apps/android/app/src/main/java/com/aster/di/: AppModule.kt  ModeModule.kt
apps/android/app/src/main/java/com/aster/receiver/: BootReceiver.kt  KillSwitchReceiver.kt  NotificationActionReceiver.kt  SmsBroadcastReceiver.kt
apps/android/app/src/main/java/com/aster/service/: AsterAccessibilityService.kt  AsterIpcService.kt  AsterNotificationListenerService.kt  AsterService.kt  CommandHandler.kt  EventDeduplicator.kt  GeocodingService.kt  OcrEngine.kt  ScreenActionResult.kt  ScreenAnnotator.kt  ScreenObserveSupport.kt  ScreenSyncTracker.kt
apps/android/app/src/main/java/com/aster/service/accessibility/: AccessibilityPulseClassifier.kt  ActionMapper.kt  ElementFilter.kt  NodeDescriptor.kt  ObserveBudget.kt  ObserveModel.kt  RecordBuffer.kt  RecordModel.kt  RoleMapper.kt  ScreenObserver.kt  SnapshotCache.kt
apps/android/app/src/main/java/com/aster/service/handlers/: AccessibilityHandler.kt  AlarmHandler.kt  CameraHandler.kt  CapabilityHandler.kt  ClipboardHandler.kt  CompanionOverlayHandler.kt  ContactHandler.kt  DeviceInfoHandler.kt  FileSystemHandler.kt  HostDirHandler.kt  InstalledAppsHandler.kt  IntentHandler.kt  InteractiveOverlayHandler.kt  MediaHandler.kt  NotificationHandler.kt  NowPlayingHandler.kt  OverlayHandler.kt  PackageHandler.kt  ScreenWaitMatcher.kt  ShellHandler.kt  SignInWaitHandler.kt  SmsHandler.kt  StorageHandler.kt  VolumeHandler.kt
apps/android/app/src/main/java/com/aster/service/mode/: ConnectionMode.kt  IpcMode.kt  McpMode.kt  McpToolRegistry.kt  RemoteWsMode.kt  ToolCatalog.kt  ToolInfo.kt
apps/android/app/src/main/java/com/aster/service/overlay/: CompanionFaceOverlay.kt  CompanionFaceState.kt  CompanionFaceView.kt  CompanionNativeAnimator.kt  CompanionOverlayGeometry.kt  CompanionPulseConfiguration.kt  CompanionStatusModel.kt  CompanionSystemPulseMonitor.kt  InteractiveOverlayController.kt  InteractiveOverlayModel.kt  RecordingOverlay.kt  SignInWaitOverlay.kt  SmartLiftClassifier.kt  ToolExecutionOverlay.kt
apps/android/app/src/main/java/com/aster/service/safety/: KillSwitchController.kt  PackagePolicyGuard.kt
apps/android/app/src/main/java/com/aster/ui/: CompanionApprovalActivity.kt  InteractivePromptActivity.kt  IpcApprovalActivity.kt  MainActivity.kt  OverlayPermissionActivity.kt
apps/android/app/src/main/java/com/aster/ui/components/: AnimatedEntrance.kt  AsterComponents.kt  CodeBlock.kt  GlowOrb.kt  ModeCard.kt  TerminalComponents.kt  TokenDisplay.kt  ToolsSection.kt
apps/android/app/src/main/java/com/aster/ui/screens/connect/: ConnectScreen.kt
apps/android/app/src/main/java/com/aster/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/ipc/: IpcDashboardScreen.kt  IpcDashboardViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/logs/: LogScreen.kt  LogViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/mcp/: McpDashboardScreen.kt  McpDashboardViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/permissions/: PermissionAlertScreen.kt  PermissionsScreen.kt
apps/android/app/src/main/java/com/aster/ui/screens/remote/: RemoteConnectScreen.kt  RemoteDashboardScreen.kt  RemoteViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/com/aster/ui/screens/status/: StatusScreen.kt
apps/android/app/src/main/java/com/aster/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/aster/util/: MediaMetadataExtractor.kt  PermissionUtils.kt  TailscaleUtils.kt
apps/android/app/src/main/res/drawable/: bolt.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
apps/android/app/src/test/java/com/aster/service/: ScreenActionLogicTest.kt  ScreenActionResultTest.kt  ScreenAnnotatorGeometryTest.kt  ScreenObserveSupportTest.kt  ScreenSyncTrackerTest.kt
apps/android/app/src/test/java/com/aster/service/accessibility/: AccessibilityPulseClassifierTest.kt  ActionMapperTest.kt  BoundsTest.kt  ElementFilterTest.kt  ObserveBudgetTest.kt  ObserveModelJsonTest.kt  RecordModelTest.kt  RoleMapperTest.kt  SnapshotCacheTest.kt
apps/android/app/src/test/java/com/aster/service/handlers/: ScreenWaitMatcherTest.kt
apps/android/app/src/test/java/com/aster/service/overlay/: CompanionFaceStateTest.kt  CompanionNativeAnimatorTest.kt  CompanionOverlayGeometryTest.kt  CompanionPulseConfigurationTest.kt  CompanionStatusModelTest.kt  InteractiveOverlayModelTest.kt  SmartLiftClassifierTest.kt
apps/android/gradle/: libs.versions.toml
docs/: nuxt.config.ts  package.json  pnpm-lock.yaml
docs/app/: app.vue
docs/app/components/: AuthorSection.vue  EmbraceSection.vue  (+15 more)
docs/public/: robots.txt  sitemap.xml
docs/scripts/: build-python-android.sh
mcp/: LICENSE  README.md  package.json  pnpm-lock.yaml  tsconfig.json
mcp/dashboard/: nuxt.config.ts  package.json  pnpm-lock.yaml
mcp/src/: index.ts
skill/: SKILL.md  manifest.json
(+48 files in other folders)
